<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #222831;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

            .logo-titulo span{
                color: #EEEEEE;
            }

            .logo-titulo{
                font-size: 6em;
                color: #00ADB5;
            }

            img{
                width: 400px;
            }

            p{
                font-size: 2em;
            }

            ul{
                list-style-type: none;
                display: flex;
                align-items: center;
                gap: 30px;
                text-align: center;
            }

            a{
                text-decoration: none;
                color: #00ADB5;
                font-size: 2em;
                align-items: center;
                display: flex;
                justify-content: center;

            }

            a:hover{
                border-bottom: 1px solid white;
            }
    </style>
</head>
<body>
    <img src="../images/logo.png" alt="">
    <h1 class="logo-titulo">Target<span>Fit</span></h1>
    <p>Obrigado pela atenção, espero que tenha gostado!</p>
    <ul>
        <li><a href="https://www.linkedin.com/in/maicon-schaefer-3151702a4/"><ion-icon name="logo-linkedin"></ion-icon> Linkedin</a></li>
        <li><a href="hhttps://github.com/Maicon-Schaefer"><ion-icon name="logo-github"></ion-icon> Github</a></li>
        <li><a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon> Instagram</a></li>
    </ul>
    <p>&copy;Desenvolvido por Maicon Schaefer!</p>
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>